<?xml version="1.0" encoding="UTF-8"?>



<workspace_user>

	<active_project>

		<label>ShellSort</label>

	</active_project>

	<projects>

		<project>

			<label>ShellSort</label>

			<showfiles>false</showfiles>

			<folderitem>

				<path>ShellSort\classes</path>

				<dir>classes</dir>

			</folderitem>

			<folderitem>

				<path>ShellSort\src</path>

				<dir>src</dir>

			</folderitem>

		</project>

	</projects>

	<open_files>

		<docitem>

			<path>ShellSort\src\ShellSort.java</path>

			<source>true</source>

			<index>0</index>

			<active>true</active>

		</docitem>

	</open_files>

</workspace_user>