<?xml version="1.0" encoding="UTF-8"?>



<workspace>

	<settings>

		<label>LinkedLists</label>

		<id>204</id>

		<version>0</version>

	</settings>

	<users>

		<user>

			<path>LinkedLists.jcu</path>

		</user>

	</users>

	<projects>

		<project>

			<path>DoublyLinkedListSample\DoublyLinkedListSample.jcp</path>

		</project>

		<project>

			<path>Exer5\Exer5.jcp</path>

		</project>

		<project>

			<path>LinkedListSample\LinkedListSample.jcp</path>

		</project>

	</projects>

</workspace>