<?xml version="1.0" encoding="UTF-8"?>



<workspace_user>

	<active_project>

		<label>Exer5</label>

	</active_project>

	<projects>

		<project>

			<label>DoublyLinkedListSample</label>

			<showfiles>false</showfiles>

			<folderitem>

				<path>DoublyLinkedListSample\src</path>

				<dir>src</dir>

			</folderitem>

		</project>

		<project>

			<label>Exer5</label>

			<showfiles>false</showfiles>

			<folderitem>

				<path>Exer5\src</path>

				<dir>src</dir>

			</folderitem>

		</project>

		<project>

			<label>LinkedListSample</label>

			<showfiles>false</showfiles>

			<folderitem>

				<path>LinkedListSample\src</path>

				<dir>src</dir>

			</folderitem>

		</project>

	</projects>

	<open_files>

		<docitem>

			<path>Exer5\src\Exer5.java</path>

			<source>true</source>

			<index>0</index>

			<active>false</active>

		</docitem>

		<docitem>

			<path>Exer5\src\MyLinkedList.java</path>

			<source>true</source>

			<index>1</index>

			<active>false</active>

		</docitem>

		<docitem>

			<path>Exer5\src\Node.java</path>

			<source>true</source>

			<index>2</index>

			<active>false</active>

		</docitem>

		<docitem>

			<path>LinkedListSample\src\LinkedListSample.java</path>

			<source>true</source>

			<index>3</index>

			<active>true</active>

		</docitem>

	</open_files>

</workspace_user>