<?xml version="1.0" encoding="UTF-8"?>



<workspace_user>

	<active_project>

		<label>TreeSample</label>

	</active_project>

	<projects>

		<project>

			<label>TreeApp</label>

			<showfiles>false</showfiles>

			<folderitem>

				<path>TreeApp\src</path>

				<dir>src</dir>

			</folderitem>

		</project>

		<project>

			<label>TreeSample</label>

			<showfiles>false</showfiles>

			<folderitem>

				<path>TreeSample\src</path>

				<dir>src</dir>

			</folderitem>

		</project>

	</projects>

	<open_files>

		<docitem>

			<path>TreeSample\src\TreeApp.java</path>

			<source>true</source>

			<index>0</index>

			<active>false</active>

		</docitem>

		<docitem>

			<path>TreeSample\src\Tree.java</path>

			<source>true</source>

			<index>1</index>

			<active>true</active>

		</docitem>

	</open_files>

</workspace_user>