<?xml version="1.0" encoding="UTF-8"?>



<workspace_user>

	<active_project>

		<label>ReverseString</label>

	</active_project>

	<projects>

		<project>

			<label>MultipleDataStack</label>

			<showfiles>false</showfiles>

			<folderitem>

				<path>MultipleDataStack\src</path>

				<dir>src</dir>

			</folderitem>

		</project>

		<project>

			<label>ReverseString</label>

			<showfiles>false</showfiles>

			<folderitem>

				<path>ReverseString\classes</path>

				<dir>classes</dir>

			</folderitem>

			<folderitem>

				<path>ReverseString\src</path>

				<dir>src</dir>

			</folderitem>

		</project>

		<project>

			<label>StackSample</label>

			<showfiles>false</showfiles>

			<folderitem>

				<path>StackSample\src</path>

				<dir>src</dir>

			</folderitem>

		</project>

	</projects>

	<open_files>

		<docitem>

			<path>StackSample\src\StackSample.java</path>

			<source>true</source>

			<index>0</index>

			<active>false</active>

		</docitem>

		<docitem>

			<path>MultipleDataStack\src\MultipleDataStack.java</path>

			<source>true</source>

			<index>1</index>

			<active>true</active>

		</docitem>

	</open_files>

</workspace_user>