<?xml version="1.0" encoding="UTF-8"?>



<workspace>

	<settings>

		<label>Recursion</label>

		<id>324</id>

		<version>0</version>

	</settings>

	<users>

		<user>

			<path>Recursion.jcu</path>

		</user>

	</users>

	<projects>

		<project>

			<path>Anagram\Anagram.jcp</path>

		</project>

		<project>

			<path>Factorial\Factorial.jcp</path>

		</project>

		<project>

			<path>FactorialOrTriangle\FactorialOrTriangle.jcp</path>

		</project>

		<project>

			<path>NumberMultiplesRecursion\NumberMultiplesRecursion.jcp</path>

		</project>

		<project>

			<path>RecursionSample\RecursionSample.jcp</path>

		</project>

		<project>

			<path>RecursiveBinarySearch\RecursiveBinarySearch.jcp</path>

		</project>

		<project>

			<path>TowerOfHanoi\TowerOfHanoi.jcp</path>

		</project>

		<project>

			<path>TriangleApp\TriangleApp.jcp</path>

		</project>

	</projects>

</workspace>